# marshallpierce-ktor-csrf

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/mpierce/ktor/csrf/: CsrfPrevention.kt  CsrfProtection.kt
src/test/kotlin/org/mpierce/ktor/csrf/: CsrfPreventionTest.kt  CsrfProtectionTest.kt
